<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="demo"></p>
    <script>
      ///compare value and obj value
      var x = "manisha";
      var y = new String("manisha");
      document.write("<br>type of x :", typeof x);
      document.write("<br>type of y :", typeof y);
      //finding length of string
      document.getElementById("demo").innerHTML = x === y;
      var x = "manisha";
      document.write(x);
      document.write("<br>", x.length);

      //printing contn text of word in quote
      var y = 'jkhsbcjhsbccj"cbsjcj"jdncijsdncsjcn';
      document.write("<br>", y);
      var z = "manisha's lappi";
      document.write("<br>", z);
    </script>
  </body>
</html>
